<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        /* Apply styles to the body and headings */
        body {
            font-family: Arial, sans-serif;
            background-color: #83f991    ;
            text-align: center;
            
        }

        h1 {
            color: #333;
        }

        h3 {
            color: #555;
        }

        /* Style the form container */
        form {
            background-color: #287052;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            
        }

        /* Style form labels */
        label {
           
            
            color: #000000;
        }

        /* Style form inputs and submit button */
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
          
            
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        /* Style the sign-up link */
        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

      
    </style>
</head>
<body>
    <h1>Connect NSU</h1>
    <h3>Connecting hearts, minds, and dreams...</h3>
    <h2>Login</h2>

    <form>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div> 
        <br>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div> 
        <br>

        <input type="submit" value="Login">
    </form>

    <a href="/signup.html">Don't have an account? Create New</a>
</body>
</html>